<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='formula1' inline='true' name='federated.0hyaqui1erbnac1fyob7v059tob9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0ne05gs1814uj913d81fc158s5qs'>
            <connection class='mysql' dbname='formula1' odbc-native-protocol='' one-time-sql='' port='3307' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='mysql.0ne05gs1814uj913d81fc158s5qs' name='circuits' table='[circuits]' type='table' />
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='mysql.0ne05gs1814uj913d81fc158s5qs' name='races' table='[races]' type='table' />
          <relation connection='mysql.0ne05gs1814uj913d81fc158s5qs' name='pitstops' table='[pitstops]' type='table' />
          <relation connection='mysql.0ne05gs1814uj913d81fc158s5qs' name='results' table='[results]' type='table' />
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='mysql.0ne05gs1814uj913d81fc158s5qs' name='constructors' table='[constructors]' type='table' />
          <relation connection='mysql.0ne05gs1814uj913d81fc158s5qs' name='drivers' table='[drivers]' type='table' />
        </relation>
        <metadata-records>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[circuitId]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[circuitRef]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[alt]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[raceId (races)]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[circuitId (races)]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[name (races)]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>date</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (pitstops)]</local-name>
            <parent-name>[pitstops]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (pitstops)]</local-name>
            <parent-name>[pitstops]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop]</local-name>
            <parent-name>[pitstops]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lap]</local-name>
            <parent-name>[pitstops]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[pitstops]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[pitstops]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds]</local-name>
            <parent-name>[pitstops]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resultId]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (results)]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId (results)]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number (results)]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grid]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionText]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionOrder]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laps]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (results)]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds (results)]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLap]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLapTime]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLapSpeed]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusId]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[constructorId]</local-name>
            <parent-name>[constructors]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[constructorRef]</local-name>
            <parent-name>[constructors]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[name (constructors)]</local-name>
            <parent-name>[constructors]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[constructors]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId]</local-name>
            <parent-name>[drivers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverRef]</local-name>
            <parent-name>[drivers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[drivers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[drivers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forename]</local-name>
            <parent-name>[drivers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname]</local-name>
            <parent-name>[drivers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[drivers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality (drivers)]</local-name>
            <parent-name>[drivers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[drivers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='IsRegulationYear' datatype='string' name='[Calculation_1966526218002432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([date]) = 1983 OR YEAR([date]) = 1994 OR YEAR([date]) = 1998 &#13;&#10;OR YEAR([date]) = 2005 OR YEAR([date]) = 2009 OR YEAR([date]) = 2014 &#13;&#10;OR YEAR([date]) = 2017 OR YEAR([date]) = 2022 &#13;&#10;THEN &quot;Regulation Change&quot; &#13;&#10;ELSE &quot;Standard Year&quot; &#13;&#10;END' />
      </column>
      <column caption='circuits' datatype='table' name='[__tableau_internal_object_id__].[circuits_D8C3118D9A104A6EAEA1C9226B30D1BC]' role='measure' type='quantitative' />
      <column caption='constructors' datatype='table' name='[__tableau_internal_object_id__].[constructors_F2674C9403BB4649B63D4FCA3E777D00]' role='measure' type='quantitative' />
      <column caption='drivers' datatype='table' name='[__tableau_internal_object_id__].[drivers_149EAC4B4A7F442D83FFBE07307630A8]' role='measure' type='quantitative' />
      <column caption='pitstops' datatype='table' name='[__tableau_internal_object_id__].[pitstops_AA6D64201729426885D779F9AC976205]' role='measure' type='quantitative' />
      <column caption='races' datatype='table' name='[__tableau_internal_object_id__].[races_D904FA3988704A91AE94E6C75FC671D4]' role='measure' type='quantitative' />
      <column caption='results' datatype='table' name='[__tableau_internal_object_id__].[results_1434271B5B01494C99FE5F7164B15EEE]' role='measure' type='quantitative' />
      <column caption='Alt' datatype='integer' name='[alt]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[circuitId (races)]' role='dimension' type='ordinal' />
      <column caption='Circuit Id' datatype='integer' name='[circuitId]' role='dimension' type='ordinal' />
      <column caption='Circuit Ref' datatype='string' name='[circuitRef]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[constructorId (results)]' role='dimension' type='ordinal' />
      <column caption='Constructor Id' datatype='integer' name='[constructorId]' role='dimension' type='ordinal' />
      <column caption='Constructor Ref' datatype='string' name='[constructorRef]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[driverId (pitstops)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[driverId (results)]' role='dimension' type='ordinal' />
      <column caption='Driver Id' datatype='integer' name='[driverId]' role='dimension' type='ordinal' />
      <column caption='Driver Ref' datatype='string' name='[driverRef]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Duration' datatype='datetime' name='[duration]' role='dimension' type='ordinal' />
      <column caption='Fastest Lap Speed' datatype='string' name='[fastestLapSpeed]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Fastest Lap Time' datatype='datetime' name='[fastestLapTime]' role='dimension' type='ordinal' />
      <column caption='Fastest Lap' datatype='integer' name='[fastestLap]' role='measure' type='quantitative' />
      <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
      <column caption='Grid' datatype='integer' name='[grid]' role='measure' type='quantitative' />
      <column caption='Lap' datatype='integer' name='[lap]' role='measure' type='quantitative' />
      <column caption='Laps' datatype='integer' name='[laps]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Milliseconds (Results)' datatype='integer' name='[milliseconds (results)]' role='measure' type='quantitative' />
      <column caption='Milliseconds' datatype='integer' name='[milliseconds]' role='measure' type='quantitative' />
      <column caption='Name (Constructors)' datatype='string' name='[name (constructors)]' role='dimension' type='nominal' />
      <column caption='Name (Races)' datatype='string' name='[name (races)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality (Drivers)' datatype='string' name='[nationality (drivers)]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Number (Results)' datatype='integer' name='[number (results)]' role='dimension' type='ordinal' />
      <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Position Order' datatype='integer' name='[positionOrder]' role='measure' type='quantitative' />
      <column caption='Position Text' datatype='string' name='[positionText]' role='dimension' type='nominal' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[raceId (pitstops)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[raceId (races)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Result Id' datatype='integer' name='[resultId]' role='dimension' type='ordinal' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Status Id' datatype='integer' name='[statusId]' role='dimension' type='ordinal' />
      <column caption='Stop' datatype='integer' name='[stop]' role='measure' type='quantitative' />
      <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
      <column caption='Time (Results)' datatype='string' name='[time (results)]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[constructorId (results)]' derivation='None' name='[none:constructorId (results):ok]' pivot='key' type='ordinal' />
      <column-instance column='[driverId (results)]' derivation='None' name='[none:driverId (results):ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1983'>
      <table>
        <view>
          <datasources>
            <datasource caption='formula1' name='federated.0hyaqui1erbnac1fyob7v059tob9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hyaqui1erbnac1fyob7v059tob9'>
            <column aggregation='Sum' datatype='integer' name='[constructorId (results)]' role='dimension' type='ordinal' />
            <column-instance column='[constructorId (results)]' derivation='None' name='[none:constructorId (results):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]' included-values='in-range'>
            <min>1982</min>
            <max>1983</max>
          </filter>
          <slices>
            <column>[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:constructorId (results):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hyaqui1erbnac1fyob7v059tob9].[sum:points:qk]</rows>
        <cols>[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1994'>
      <table>
        <view>
          <datasources>
            <datasource caption='formula1' name='federated.0hyaqui1erbnac1fyob7v059tob9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hyaqui1erbnac1fyob7v059tob9'>
            <column aggregation='Sum' datatype='integer' name='[constructorId (results)]' role='dimension' type='ordinal' />
            <column-instance column='[constructorId (results)]' derivation='None' name='[none:constructorId (results):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]' included-values='in-range'>
            <min>1993</min>
            <max>1994</max>
          </filter>
          <slices>
            <column>[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:constructorId (results):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hyaqui1erbnac1fyob7v059tob9].[sum:points:qk]</rows>
        <cols>[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1998'>
      <table>
        <view>
          <datasources>
            <datasource caption='formula1' name='federated.0hyaqui1erbnac1fyob7v059tob9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hyaqui1erbnac1fyob7v059tob9'>
            <column aggregation='Sum' datatype='integer' name='[constructorId (results)]' role='dimension' type='ordinal' />
            <column-instance column='[constructorId (results)]' derivation='None' name='[none:constructorId (results):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]' included-values='in-range'>
            <min>1997</min>
            <max>1998</max>
          </filter>
          <slices>
            <column>[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:constructorId (results):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hyaqui1erbnac1fyob7v059tob9].[sum:points:qk]</rows>
        <cols>[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2005'>
      <table>
        <view>
          <datasources>
            <datasource caption='formula1' name='federated.0hyaqui1erbnac1fyob7v059tob9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hyaqui1erbnac1fyob7v059tob9'>
            <column aggregation='Sum' datatype='integer' name='[constructorId (results)]' role='dimension' type='ordinal' />
            <column-instance column='[constructorId (results)]' derivation='None' name='[none:constructorId (results):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]' included-values='in-range'>
            <min>2004</min>
            <max>2005</max>
          </filter>
          <slices>
            <column>[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:constructorId (results):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hyaqui1erbnac1fyob7v059tob9].[sum:points:qk]</rows>
        <cols>[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2009'>
      <table>
        <view>
          <datasources>
            <datasource caption='formula1' name='federated.0hyaqui1erbnac1fyob7v059tob9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hyaqui1erbnac1fyob7v059tob9'>
            <column aggregation='Sum' datatype='integer' name='[constructorId (results)]' role='dimension' type='ordinal' />
            <column-instance column='[constructorId (results)]' derivation='None' name='[none:constructorId (results):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2009</max>
          </filter>
          <slices>
            <column>[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:constructorId (results):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hyaqui1erbnac1fyob7v059tob9].[sum:points:qk]</rows>
        <cols>[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2014'>
      <table>
        <view>
          <datasources>
            <datasource caption='formula1' name='federated.0hyaqui1erbnac1fyob7v059tob9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hyaqui1erbnac1fyob7v059tob9'>
            <column aggregation='Sum' datatype='integer' name='[constructorId (results)]' role='dimension' type='ordinal' />
            <column-instance column='[constructorId (results)]' derivation='None' name='[none:constructorId (results):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]' included-values='in-range'>
            <min>2013</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:constructorId (results):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hyaqui1erbnac1fyob7v059tob9].[sum:points:qk]</rows>
        <cols>[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='formula1' name='federated.0hyaqui1erbnac1fyob7v059tob9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hyaqui1erbnac1fyob7v059tob9'>
            <column aggregation='Sum' datatype='integer' name='[constructorId (results)]' role='dimension' type='ordinal' />
            <column-instance column='[constructorId (results)]' derivation='None' name='[none:constructorId (results):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:constructorId (results):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hyaqui1erbnac1fyob7v059tob9].[sum:points:qk]</rows>
        <cols>[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2022'>
      <table>
        <view>
          <datasources>
            <datasource caption='formula1' name='federated.0hyaqui1erbnac1fyob7v059tob9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hyaqui1erbnac1fyob7v059tob9'>
            <column aggregation='Sum' datatype='integer' name='[constructorId (results)]' role='dimension' type='ordinal' />
            <column-instance column='[constructorId (results)]' derivation='None' name='[none:constructorId (results):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:constructorId (results):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hyaqui1erbnac1fyob7v059tob9].[sum:points:qk]</rows>
        <cols>[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='All_Years_Alpine'>
      <table>
        <view>
          <datasources>
            <datasource caption='formula1' name='federated.0hyaqui1erbnac1fyob7v059tob9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hyaqui1erbnac1fyob7v059tob9'>
            <column aggregation='Sum' datatype='integer' name='[constructorId (results)]' role='dimension' type='ordinal' />
            <column-instance column='[constructorId (results)]' derivation='None' name='[none:constructorId (results):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:constructorId (results):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:constructorId (results):ok]' member='4' />
              <groupfilter function='member' level='[none:constructorId (results):ok]' member='22' />
              <groupfilter function='member' level='[none:constructorId (results):ok]' member='53' />
              <groupfilter function='member' level='[none:constructorId (results):ok]' member='208' />
              <groupfilter function='member' level='[none:constructorId (results):ok]' member='214' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]' included-values='in-range'>
            <min>1977</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]</column>
            <column>[federated.0hyaqui1erbnac1fyob7v059tob9].[none:constructorId (results):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='2005' value-column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]' z-order='1' />
            <reference-line axis-column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='2014' value-column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0hyaqui1erbnac1fyob7v059tob9].[sum:points:qk]</rows>
        <cols>[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='All_Years_AstonMartin'>
      <table>
        <view>
          <datasources>
            <datasource caption='formula1' name='federated.0hyaqui1erbnac1fyob7v059tob9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hyaqui1erbnac1fyob7v059tob9'>
            <column aggregation='Sum' datatype='integer' name='[constructorId (results)]' role='dimension' type='ordinal' />
            <column-instance column='[constructorId (results)]' derivation='None' name='[none:constructorId (results):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:constructorId (results):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:constructorId (results):ok]' member='10' />
              <groupfilter function='member' level='[none:constructorId (results):ok]' member='12' />
              <groupfilter function='member' level='[none:constructorId (results):ok]' member='14' />
              <groupfilter function='member' level='[none:constructorId (results):ok]' member='17' />
              <groupfilter function='member' level='[none:constructorId (results):ok]' member='117' />
              <groupfilter function='member' level='[none:constructorId (results):ok]' member='211' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]' included-values='in-range'>
            <min>1977</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]</column>
            <column>[federated.0hyaqui1erbnac1fyob7v059tob9].[none:constructorId (results):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='2014' value-column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0hyaqui1erbnac1fyob7v059tob9].[sum:points:qk]</rows>
        <cols>[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='All_Years_Ferrari'>
      <table>
        <view>
          <datasources>
            <datasource caption='formula1' name='federated.0hyaqui1erbnac1fyob7v059tob9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hyaqui1erbnac1fyob7v059tob9'>
            <column aggregation='Sum' datatype='integer' name='[constructorId (results)]' role='dimension' type='ordinal' />
            <column-instance column='[constructorId (results)]' derivation='None' name='[none:constructorId (results):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:constructorId (results):ok]'>
            <groupfilter function='member' level='[none:constructorId (results):ok]' member='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]</column>
            <column>[federated.0hyaqui1erbnac1fyob7v059tob9].[none:constructorId (results):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='2005' value-column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]' z-order='1' />
            <reference-line axis-column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='2009' value-column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]' z-order='2' />
            <reference-line axis-column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='2014' value-column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]' z-order='3' />
            <reference-line axis-column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-pane' value='2022' value-column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0hyaqui1erbnac1fyob7v059tob9].[sum:points:qk]</rows>
        <cols>[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='All_Years_Haas'>
      <table>
        <view>
          <datasources>
            <datasource caption='formula1' name='federated.0hyaqui1erbnac1fyob7v059tob9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hyaqui1erbnac1fyob7v059tob9'>
            <column aggregation='Sum' datatype='integer' name='[constructorId (results)]' role='dimension' type='ordinal' />
            <column-instance column='[constructorId (results)]' derivation='None' name='[none:constructorId (results):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:constructorId (results):ok]'>
            <groupfilter function='member' level='[none:constructorId (results):ok]' member='210' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]' included-values='in-range'>
            <min>1977</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]</column>
            <column>[federated.0hyaqui1erbnac1fyob7v059tob9].[none:constructorId (results):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hyaqui1erbnac1fyob7v059tob9].[sum:points:qk]</rows>
        <cols>[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='All_Years_McLaren'>
      <table>
        <view>
          <datasources>
            <datasource caption='formula1' name='federated.0hyaqui1erbnac1fyob7v059tob9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hyaqui1erbnac1fyob7v059tob9'>
            <column aggregation='Sum' datatype='integer' name='[constructorId (results)]' role='dimension' type='ordinal' />
            <column-instance column='[constructorId (results)]' derivation='None' name='[none:constructorId (results):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:constructorId (results):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:constructorId (results):ok]' member='1' />
              <groupfilter function='member' level='[none:constructorId (results):ok]' member='187' />
              <groupfilter function='member' level='[none:constructorId (results):ok]' member='188' />
              <groupfilter function='member' level='[none:constructorId (results):ok]' member='194' />
              <groupfilter function='member' level='[none:constructorId (results):ok]' member='198' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]</column>
            <column>[federated.0hyaqui1erbnac1fyob7v059tob9].[none:constructorId (results):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hyaqui1erbnac1fyob7v059tob9].[sum:points:qk]</rows>
        <cols>[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='All_Years_Mercedes'>
      <table>
        <view>
          <datasources>
            <datasource caption='formula1' name='federated.0hyaqui1erbnac1fyob7v059tob9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hyaqui1erbnac1fyob7v059tob9'>
            <column aggregation='Sum' datatype='integer' name='[constructorId (results)]' role='dimension' type='ordinal' />
            <column-instance column='[constructorId (results)]' derivation='None' name='[none:constructorId (results):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:constructorId (results):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:constructorId (results):ok]' member='11' />
              <groupfilter function='member' level='[none:constructorId (results):ok]' member='23' />
              <groupfilter function='member' level='[none:constructorId (results):ok]' member='25' />
              <groupfilter function='member' level='[none:constructorId (results):ok]' member='131' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]' included-values='in-range'>
            <min>1954</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]</column>
            <column>[federated.0hyaqui1erbnac1fyob7v059tob9].[none:constructorId (results):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='2014' value-column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0hyaqui1erbnac1fyob7v059tob9].[sum:points:qk]</rows>
        <cols>[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='All_Years_Point_Regulation_Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='formula1' name='federated.0hyaqui1erbnac1fyob7v059tob9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hyaqui1erbnac1fyob7v059tob9'>
            <column aggregation='Sum' datatype='integer' name='[constructorId (results)]' role='dimension' type='ordinal' />
            <column-instance column='[constructorId (results)]' derivation='None' name='[none:constructorId (results):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:constructorId (results):ok]' />
            </encodings>
            <reference-line axis-column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='2010' value-column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0hyaqui1erbnac1fyob7v059tob9].[sum:points:qk]</rows>
        <cols>[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='All_Years_RacingBulls'>
      <table>
        <view>
          <datasources>
            <datasource caption='formula1' name='federated.0hyaqui1erbnac1fyob7v059tob9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hyaqui1erbnac1fyob7v059tob9'>
            <column aggregation='Sum' datatype='integer' name='[constructorId (results)]' role='dimension' type='ordinal' />
            <column-instance column='[constructorId (results)]' derivation='None' name='[none:constructorId (results):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:constructorId (results):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:constructorId (results):ok]' member='5' />
              <groupfilter function='member' level='[none:constructorId (results):ok]' member='18' />
              <groupfilter function='member' level='[none:constructorId (results):ok]' member='213' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]' included-values='in-range'>
            <min>1977</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]</column>
            <column>[federated.0hyaqui1erbnac1fyob7v059tob9].[none:constructorId (results):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hyaqui1erbnac1fyob7v059tob9].[sum:points:qk]</rows>
        <cols>[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='All_Years_RedBull'>
      <table>
        <view>
          <datasources>
            <datasource caption='formula1' name='federated.0hyaqui1erbnac1fyob7v059tob9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hyaqui1erbnac1fyob7v059tob9'>
            <column aggregation='Sum' datatype='integer' name='[constructorId (results)]' role='dimension' type='ordinal' />
            <column-instance column='[constructorId (results)]' derivation='None' name='[none:constructorId (results):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:constructorId (results):ok]'>
            <groupfilter function='member' level='[none:constructorId (results):ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]</column>
            <column>[federated.0hyaqui1erbnac1fyob7v059tob9].[none:constructorId (results):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hyaqui1erbnac1fyob7v059tob9].[sum:points:qk]</rows>
        <cols>[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='All_Years_Sauber'>
      <table>
        <view>
          <datasources>
            <datasource caption='formula1' name='federated.0hyaqui1erbnac1fyob7v059tob9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hyaqui1erbnac1fyob7v059tob9'>
            <column aggregation='Sum' datatype='integer' name='[constructorId (results)]' role='dimension' type='ordinal' />
            <column-instance column='[constructorId (results)]' derivation='None' name='[none:constructorId (results):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:constructorId (results):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:constructorId (results):ok]' member='2' />
              <groupfilter function='member' level='[none:constructorId (results):ok]' member='15' />
              <groupfilter function='member' level='[none:constructorId (results):ok]' member='51' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]</column>
            <column>[federated.0hyaqui1erbnac1fyob7v059tob9].[none:constructorId (results):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='2009' value-column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]' z-order='1' />
            <reference-line axis-column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='2014' value-column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0hyaqui1erbnac1fyob7v059tob9].[sum:points:qk]</rows>
        <cols>[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='All_Years_Williams'>
      <table>
        <view>
          <datasources>
            <datasource caption='formula1' name='federated.0hyaqui1erbnac1fyob7v059tob9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hyaqui1erbnac1fyob7v059tob9'>
            <column aggregation='Sum' datatype='integer' name='[constructorId (results)]' role='dimension' type='ordinal' />
            <column-instance column='[constructorId (results)]' derivation='None' name='[none:constructorId (results):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:constructorId (results):ok]'>
            <groupfilter function='member' level='[none:constructorId (results):ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]</column>
            <column>[federated.0hyaqui1erbnac1fyob7v059tob9].[none:constructorId (results):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='2014' value-column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0hyaqui1erbnac1fyob7v059tob9].[sum:points:qk]</rows>
        <cols>[federated.0hyaqui1erbnac1fyob7v059tob9].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='constructorIdName'>
      <table>
        <view>
          <datasources>
            <datasource caption='formula1' name='federated.0hyaqui1erbnac1fyob7v059tob9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hyaqui1erbnac1fyob7v059tob9'>
            <column caption='Constructor Id' datatype='integer' name='[constructorId]' role='dimension' type='ordinal' />
            <column caption='Name (Constructors)' datatype='string' name='[name (constructors)]' role='dimension' type='nominal' />
            <column-instance column='[constructorId]' derivation='None' name='[none:constructorId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name (constructors)]' derivation='None' name='[none:name (constructors):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:name (constructors):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hyaqui1erbnac1fyob7v059tob9].[none:constructorId:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='driverIdName'>
      <table>
        <view>
          <datasources>
            <datasource caption='formula1' name='federated.0hyaqui1erbnac1fyob7v059tob9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hyaqui1erbnac1fyob7v059tob9'>
            <column caption='Driver Id' datatype='integer' name='[driverId]' role='dimension' type='ordinal' />
            <column-instance column='[driverId]' derivation='None' name='[none:driverId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[surname]' derivation='None' name='[none:surname:nk]' pivot='key' type='nominal' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hyaqui1erbnac1fyob7v059tob9].[none:surname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hyaqui1erbnac1fyob7v059tob9].[none:driverId:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
